# 작업 처리 워커 Dockerfile
FROM node:22-alpine AS base

# pnpm 설치
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# 의존성 설치 단계
FROM base AS deps
WORKDIR /app

# Sharp 및 Real-ESRGAN 빌드를 위한 의존성
RUN apk add --no-cache python3 make g++ vips-dev vulkan-loader

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# 빌드 단계
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Prisma 클라이언트 생성
RUN pnpm db:generate

# TypeScript 빌드
RUN pnpm build

# 프로덕션 실행 단계
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Sharp 및 Real-ESRGAN 런타임 의존성
RUN apk add --no-cache vips vulkan-loader

# Real-ESRGAN ncnn 바이너리 설치
# Note: M1/M2 Mac에서는 로컬에서 직접 실행하는 것을 권장
# Docker에서는 x86_64 버전을 사용
ADD https://github.com/xinntao/Real-ESRGAN-ncnn-vulkan/releases/download/v0.2.0/realesrgan-ncnn-vulkan-20220424-ubuntu.zip /tmp/realesrgan.zip
RUN unzip /tmp/realesrgan.zip -d /tmp/realesrgan && \
    mv /tmp/realesrgan/realesrgan-ncnn-vulkan /usr/local/bin/ && \
    mv /tmp/realesrgan/models /usr/local/share/realesrgan-models && \
    chmod +x /usr/local/bin/realesrgan-ncnn-vulkan && \
    rm -rf /tmp/realesrgan*

# 시스템 사용자 생성
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# 빌드 결과물 복사
COPY --from=builder --chown=worker:nodejs /app/dist ./dist
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/package.json ./
COPY --from=builder --chown=worker:nodejs /app/prisma ./prisma

# 데이터 디렉토리 생성
RUN mkdir -p /app/data && chown -R worker:nodejs /app/data

USER worker

# 워커 실행
CMD ["node", "dist/worker.js"]
