# 작업 처리 워커 Dockerfile (모노레포 루트에서 빌드)
FROM node:22-alpine AS base

# pnpm 설치
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# 의존성 설치 단계
FROM base AS deps
WORKDIR /app

# Sharp 및 bcrypt 빌드를 위한 의존성
RUN apk add --no-cache python3 make g++ vips-dev

# 루트 의존성 파일 복사
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Prisma 스키마 먼저 복사 (postinstall을 위해)
COPY apps/api/prisma ./apps/api/prisma

# 네이티브 모듈 빌드를 포함하여 설치
RUN pnpm install --frozen-lockfile

# 빌드 단계
FROM base AS builder
WORKDIR /app

# Sharp 빌드 의존성
RUN apk add --no-cache python3 make g++ vips-dev vips

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules

# 소스 복사
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# shared 빌드
WORKDIR /app/packages/shared
RUN pnpm build || true

# Prisma 클라이언트는 이미 deps에서 생성됨, 빌드만 수행
WORKDIR /app/apps/api
RUN pnpm build

# 프로덕션 실행 단계 - builder를 그대로 사용
FROM builder AS runner
WORKDIR /app/apps/api

ENV NODE_ENV=production

# 시스템 사용자 생성
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# 데이터 디렉토리 생성
RUN mkdir -p /app/data && chown -R worker:nodejs /app/data

USER worker

CMD ["node", "dist/worker.js"]
